{
  "parser": "@typescript-eslint/parser",
  "extends": [
    "@ls-age",
    "plugin:@typescript-eslint/recommended",
    "plugin:import/typescript",
    "prettier",
    "prettier/@typescript-eslint"
  ],
  "rules": {
    "compat/compat": "off"
  }
}
