{
  "name": "@atscm/esdoc-typescript-plugin",
  "version": "0.0.0",
  "description": "ESDoc TypeScript plugin that actually works",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/atSCM/esdoc-typescript-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/atSCM/esdoc-typescript-plugin/issues"
  },
  "homepage": "https://github.com/atSCM/esdoc-typescript-plugin#readme",
  "author": "Lukas Hechenberger <npm@ls-age.com>",
  "keywords": [
    "esdoc",
    "plugin",
    "typescript",
    "ts"
  ],
  "main": "out/plugin.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "format": "prettier --ignore-path .gitignore \"**/*\" \"!{.gitignore,CHANGELOG.md}\"",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "typescript": "^3.6.4"
  },
  "peerDependencies": {
    "esdoc": "^1.1.0"
  },
  "devDependencies": {
    "@ls-age/eslint-config": "^0.9.1",
    "@types/node": "^12.11.7",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "prettier": "^1.18.2"
  }
}
